- hosts: visioncpu
  user: "mbaradad"
  tasks:
    - name: "execute my script"
      script: alfred.sh

# f is the number of forks! important to put as max as needed for true parallelism so that the master does not wait for
# completion of some of the slaves.
#| => ansible-playbook -i visioncpu ansible_run_distributed_python_script/alfred.yml -f 50